<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous"><style>
    body{
      margin: 20px;
      background-image: url(wall.jpg);
      color: black;
    }
    .card-body{
      background-color:#e4d6da;
     }
     *{
padding: 0;
/* margin: 0; */
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 15px;
}
.navbar{
    width: 85%;
    margin-top: 5%;
    padding: 10px 0;
 display: flex;
 align-items: right;    
 justify-content: space-between;

}
.logo{
    margin-top:5% ;
    width:120px;
    cursor:pointer;
}
.navbar ul li{
    list-style: none;
    display: inline;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
        text-transform: uppercase;
        color: white;
}
.navbar ul li::after{
content: '';
height: 3px;
width: 0;
position: absolute;
left: 0;
bottom: -10px;
background-color:#e4d6da;
transition: width 0.3s;
}
.navbar ul li:hover:after{
    width: 100%;

}
h1{
    font-size: 20px;
    text-align: center;
}
p{
    text-align: center;
}
  </style>
</head>
<body>
  <div class="banner">
    <div class="navbar">
      <ul>
          <li><a href="in.html">Home</a></li>
          <li><a href="Profile.html">Profile</a></li>
          <li><a href="contact_form.html">We hire</a></li>
        
      </ul>
      

  </div>
  <h1 style="text-align: center;font-size: 60px;"><b>TRISHA'S BAKERY HOUSE</b></h1>
  <p ><b>Welcome to Trisha's Bakery House, where we create exquisite and delicious pastries for your taste buds. <br>Our mission is to provide our customers with fresh, high-quality ingredients and delectable treats that will make their day a little brighter and more enjoyable.</b></p>
   <p ><b> We strive to deliver fresh, high-quality ingredients and offer a variety of desserts and cakes. <br>Our menu is updated daily and offers a wide range of flavors to suit your mood. </p>
   </b></p><br><br><br>
    <h2 style="text-align: center;">Our products</h2>
    <div class="card-group">
      <div class="card">
        <img src="choco cake.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Chocolate cake</h5>
          <p class="card-text">Chocolate cake is a decadent dessert that brings joy to celebrations, gatherings, and even quiet evenings at home. Its rich flavor and moist texture make it a favorite among cake lovers worldwide. <br>
            Above is a closer look at this sweet treat!.</p>
          <p class="card-text"><small class="text-body-secondary">@ at Ugshs.35000</small></p>
        </div>
      </div>&nbsp;
      <div class="card">
        <img src="yh.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cheesecake</h5>
          <p class="card-text">Cheesecake is a beloved dessert that combines creamy, rich flavors with a buttery crust, making it a favorite for many. <br>
            Whether you prefer it plain, topped with fruit, or drizzled with chocolate.</p>
          <p class="card-text"><small class="text-body-secondary">@ at Ugshs.10000</small></p>
        </div>&nbsp;&nbsp;

      </div>
      <div class="card">
        <img src="donuts.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Donuts</h5>
          
          <p class="card-text">Donuts, those delightful rings of sweetness, have captured the hearts and taste buds of people around the world. Whether you prefer the classic glazed or a more adventurous flavor, there’s a donut for everyone! <br>
            Let’s take a closer look at why donuts hold a special place in our culinary landscape. 🍩
           </p>
           @ at Ugshs.2000
          
        </div>&nbsp;&nbsp;
      </div>
    </div>
    <br><br><br>
    <div class="card-group">
      <div class="card">
        <img src="cupcakes.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">cupcakes</h5>
          <p class="card-text">Cupcakes have become a staple in the world of desserts, <br>captivating taste buds and sparking creativity everywhere! These little treats are not just for kids' parties; they have evolved into gourmet sensations that can brighten any occasion.
            <br> Let's explore the enchanting universe of cupcakes! 🧁</p>
          <p class="card-text"><small class="text-body-secondary">@ tray at Ugshs.15000</small></p>
        </div>&nbsp;&nbsp;
      </div>
      <div class="card">
        <img src="buns.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Buns</h5>
          <p class="card-text">Buns are a beloved staple in many cuisines around the globe, offering a delightful combination of texture and flavor. From fluffy dinner rolls to savory bao, buns come in various forms and can be enjoyed in countless ways. <br>
            Let’s take a closer look at the wonderful world of buns! 🍞</p>
          <p class="card-text"><small class="text-body-secondary">@ roll at Ugshs.1500</small></p>
        </div>&nbsp;
      </div>
      <div class="card">
        <img src="pie.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pie</h5>
          <p class="card-text">Pies are one of the most cherished desserts in the baking world, celebrated for their flaky crusts and delicious fillings. They can be sweet or savory, making them perfect for any meal or occasion. 
            <br>Let’s dive into the delightful universe of pie baking! 🥧</p>
            <p>@ at Ugshs.25000</p>
      
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="socialicons">
      <h2 style="font-size: 40px;text-align: center;">Get in touch </h2>
            </div>
    </div>
    <h3 style="text-align: center;font-size: 40px;"><b>Contact us</b></h3>
    <pre>
      Phone number:                         Email:                      <a href="https://www.bing.com/ck/a?!&&p=dedfc39bc60ff8b90c31dd1161561aa64cc37e290385f5090a987b34c539f323JmltdHM9MTczODAyMjQwMA&ptn=3&ver=2&hsh=4&fclid=020f414e-fe25-6267-03bf-5421ffd963d8&psq=gmail&u=a1aHR0cHM6Ly9tYWlsLmdvb2dsZS5jb20vbWFpbD9obD1lbi1HQg&ntb=1"><i class="fa-solid fa-envelope"></i>Imessage</a>&nbsp;
      +256 701 066 872              trishazbakery@gmail.com             <a href="https://www.bing.com/ck/a?!&&p=45f2949734ac1a435cd59611c3510a90d9c685da5668f51fb67415e315f50aecJmltdHM9MTczODAyMjQwMA&ptn=3&ver=2&hsh=4&fclid=020f414e-fe25-6267-03bf-5421ffd963d8&psq=instagram&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS8&ntb=1"><i class="fa-brands fa-square-instagram"></i>Instagram</a>&nbsp;
                                                                        <a href="https://www.bing.com/ck/a?!&&p=91fb9d750590883b3c952f3fab1c036364cb84fd16b82d761456aec8069433e8JmltdHM9MTczODAyMjQwMA&ptn=3&ver=2&hsh=4&fclid=020f414e-fe25-6267-03bf-5421ffd963d8&psq=facebook&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLw&ntb=1"><i class="fa-brands fa-facebook"></i>facebook</a>    
  
                            
    </pre>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>